<ivy-module version="2.2">
	<info organisation="com.geekvigarista" module="gwt-ivy" />
	<dependencies>
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" />
		<dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" />
		<dependency org="com.gwtplatform" name="gwtp-all" rev="0.6" />
		<dependency org="com.google.code.morphia" name="morphia" rev="0.99" />
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.7.2" />
		<dependency org="cglib" name="cglib" rev="2.2.2" />
		<dependency org="junit" name="junit" rev="4.10" />
		<dependency org="com.googlecode.objectify" name="objectify" rev="3.0" />
		<dependency org="com.thoughtworks.proxytoys" name="proxytoys" rev="1.0" />
	</dependencies>
</ivy-module>