<ivy-module version="2.2">
    <info organisation="com.mostlyblather" module="ivygwt"/>
    <configurations>
        <!-- <conf name="runtime"  description="needed in servlet container"/>
        <conf name="compile"  description="needed for compilation (other GWT libraries)"/>
        <conf name="sdk"  description="GWT SDK (compile time, seperated for Eclipse GWT IDE Integration)"/> -->
    </configurations>
    <dependencies>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" conf="default"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="default"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="default"/>
    </dependencies>
</ivy-module>
